<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/screen"
            android:layout_width="200in"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card"
            android:paddingLeft="20dp"
            android:paddingRight="200dp"
            android:paddingBottom="150dp"
            android:text="Lights"
            android:textColor="@color/transparent" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/lights" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/card"
            android:text="ON"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/card"
            android:text="OFF"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:onClick="onClick"/>


        /* fans*/

        <Button
            android:id="@+id/screen2"
            android:layout_width="200in"
            android:layout_height="200dp"
            android:layout_below="@id/screen"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card"
            android:paddingLeft="20dp"
            android:paddingRight="200dp"
            android:paddingBottom="150dp"
            android:text="Fans"
            android:textColor="@color/transparent" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="250dp"
            android:src="@mipmap/fan" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/card"
            android:text="ON"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="335dp"
            android:background="@drawable/card"
            android:text="OFF"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:onClick="onClick"/>


        /* card for tv*/

        <Button
            android:id="@+id/screen3"
            android:layout_width="200in"
            android:layout_height="200dp"
            android:layout_below="@id/screen2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card"
            android:paddingLeft="20dp"
            android:paddingRight="200dp"
            android:paddingBottom="150dp"
            android:text="TV"
            android:textColor="@color/transparent" />

       <ImageView
           android:id="@+id/icon3"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_marginLeft="50dp"
           android:layout_marginTop="460dp"
           android:src="@mipmap/tv" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="485dp"
            android:background="@drawable/card"
            android:text="ON"
            android:textAllCaps="false"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="545dp"
            android:background="@drawable/card"
            android:text="OFF"
            android:textAllCaps="false"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:onClick="onClick"/>


        /* card for ac */


        <Button
            android:id="@+id/screen4"
            android:layout_width="200in"
            android:layout_height="200dp"
            android:layout_below="@id/screen3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card"
            android:paddingLeft="20dp"
            android:paddingRight="200dp"
            android:paddingBottom="150dp"
            android:text="AC"
            android:textColor="@color/transparent" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="680dp"
            android:src="@mipmap/ac" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="700dp"
            android:background="@drawable/card"
            android:text="ON"
            android:textAllCaps="false"
            android:textColor="@color/whhite"
            android:textSize="20sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="760dp"
            android:background="@drawable/card"
            android:text="OFF"
            android:textAllCaps="false"
            android:textColor="@color/whhite"
            android:textSize="20sp"
            android:onClick="onClick"/>


        /* card  for  all  appliances */

        <Button
            android:id="@+id/screen5"
            android:layout_width="200in"
            android:layout_height="200dp"
            android:layout_below="@id/screen4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card"
            android:paddingLeft="20dp"
            android:paddingRight="200dp"
            android:paddingBottom="150dp"
            android:text="ALL APPLIANCES"
            android:textColor="@color/transparent" />

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="890dp"
            android:src="@mipmap/all" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="915dp"
            android:background="@drawable/card"
            android:text="ON"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="975dp"
            android:background="@drawable/card"
            android:text="OFF"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:onClick="onClick"/>
    </RelativeLayout>

</ScrollView>